body {
  background: rgb(243, 243, 243);
  margin: 0;
}
.invisible {
  width: 100%;
  height: 51px;
  display: flex;
  position: absolute;
  top: 129px;
  left: 80px;
}
.close-icon {
  width: 10px;
  height: 10px;
}
.last {
  width: 170px;
  height: 25px;
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: baseline;
  font-size: 14px;
  font-weight: bold;
  font-family: sans-serif;
}
.data-list-block {
  background-color: white;
  width: 1370px;
  height: 410px;
  padding: 20px 20px 40px 20px;
}
.data-list {
  width: 60%;
  height: 100%;
  display: flex;
  flex-flow: column wrap;
  font-size: 14px;
  font-weight: bold;
  font-family: sans-serif;
}

.logo-block {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  gap: 130px;
}
.top-block {
  width: 100%;
  height: 330px;
  display: flex;
}
.buttons-block {
  height: 80px;
  display: flex;
}
.columns {
  display: flex;
  align-items: baseline;
}
.left-data {
  width: 50%;
}
.right-data {
  width: 50%;
  color: #6e6e6e;
}
.conteiner {
  width: 100%;
  height: 80px;
  background-color: white;
  position: fixed;
  top: 0;
  display: flex;
}
.title-t {
  width: 50%;
  height: 80px;
  display: flex;
  align-items: center;
}
.t-logo {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 10px;
}

.in-blok {
  width: 50%;
  height: 80px;
  display: flex;
  position: relative;
  display: flex;
  align-items: center;
}
.key {
  width: 300px;
  height: 40px;
  border-radius: 7px;
  border: 1px solid #d5d5d5;
  position: relative;
  left: 325px;
}
.foto {
  position: absolute;
  left: 595px;
}
.screen {
  position: absolute;
  left: 645px;
}
.bell {
  position: absolute;
  left: 685px;
}
.men {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 725px;
}
.info {
  width: 190px;
  height: 30px;
  position: absolute;
  left: 775;
  font-size: 14px;
  font-family: sans-serif;
  display: flex;
  flex-flow: column;
  gap: 5px;
}

.conteiner-2 {
  width: 1350px;
  height: 150px;
  background-color: white;
  padding: 15 20 15 40;
  display: flex;
}
.conteiner-3 {
  width: 1350px;
  height: 120px;
  background-color: white;
  padding: 15 20 15 40;
  display: flex;
}
.confirmate {
  height: 100%;
  width: 6%;
  display: flex;
  align-items: center;
}
.onex {
  width: 50px;
  height: 50px;
}
.stroke {
  width: 198px;
  height: 70px;
}
.belt {
  width: 78px;
  height: 110px;
}
.conteiner-4 {
  width: 1350px;
  height: 120px;
  background-color: white;
  padding: 15 20 15 40;
  display: flex;
}
.stroke2 {
  width: 198px;
  height: 70px;
}
.trousers {
  width: 78px;
  height: 110px;
}
.duplicate {
  height: 100%;
  width: 6%;
  display: flex;
  align-items: center;
}
.secondx {
  width: 50px;
  height: 50px;
}
.blok {
  width: 54%;
  height: 100%;
  display: flex;
  flex-flow: column wrap;
  font-size: 14px;
  font-weight: bold;
  font-family: sans-serif;
}
.post {
  height: 150px;
  width: 80px;
  display: flex;
  align-items: center;
}
.postnl {
  width: 40px;
  height: 40px;
}
.ticket {
  display: flex;
  align-items: baseline center;
}
.left-d {
  width: 50%;
}
.right-d {
  width: 50%;
  color: #6e6e6e;
}
span {
  width: 160px;
  height: 30px;
}
.box {
  height: 100%;
  width: 54%;
  display: flex;
  flex-flow: column wrap;
  font-size: 14px;
  font-weight: bold;
  font-family: sans-serif;
}
.sku {
  display: flex;
  align-items: baseline center;
}
.left-sku {
  width: 50%;
}
.right-sku {
  width: 50%;
  color: #6e6e6e;
}
.xbox {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: row;
  gap: 100px;
  align-items: center;
}
.tshirt {
  height: 100%;
  width: 54%;
  display: flex;
  flex-flow: column wrap;
  font-size: 14px;
  font-weight: bold;
  font-family: sans-serif;
}
.mat {
  display: flex;
  align-items: baseline center;
}
.left-mat {
  width: 50%;
}
.right-mat {
  width: 50%;
  color: #6e6e6e;
}
.rshirt {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: row;
  gap: 100px;
  align-items: center;
}
.dow {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 10px;
  align-self: flex-end;
}
.search {
  padding: 10px 20px;
  background: #e10b7f;
  color: #dad8d8;
  height: 40px;
  border-radius: 7px;
  border: none;
  font-size: 14px;
  font-family: sans-serif;
  cursor: pointer;
}
.almere {
  width: 100px;
  height: 100px;
}
.photo {
  width: 160px;
  height: 140px;
}
.order {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  position: relative;
  top: 178px;
}
.status {
  width: 75;
  height: 18;
  background-color: #c2e6c4;
  border-radius: 7px;
}
